{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "jai-sandbox",
  "main": "src/index.ts",
  "compatibility_date": "2026-05-01",
  "compatibility_flags": ["nodejs_compat"],

  "containers": [
    {
      "class_name": "Sandbox",
      // Reference the official Cloudflare Sandbox image directly from Docker
      // Hub so wrangler doesn't need a local Docker daemon to build/push.
      // Skills install whatever extra Python packages they need at runtime
      // via the prelude in src/index.ts (cached after first install per
      // container instance).
      "image": "docker.io/cloudflare/sandbox:0.7.0",
      "instance_type": "lite",
      "max_instances": 8
    }
  ],

  "durable_objects": {
    "bindings": [
      { "class_name": "Sandbox", "name": "Sandbox" }
    ]
  },

  "migrations": [
    { "new_sqlite_classes": ["Sandbox"], "tag": "v1" }
  ],

  "vars": {
    "JAI_SANDBOX_VERSION": "0.1.0"
  },

  "observability": {
    "enabled": true
  }
}
